
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f9e2f8;
  }
  
  p{
    margin: center;
    text-align: center;
    margin-right: 25%;
    margin-left: 25%;
    font-family: 'Brush Script MT', cursive;
  }
  h1 {
    font-size: 4rem;
    color: #c51fa1;
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px #5a4d58;
  }
  
  nav {
    background-color: #ffe5f9;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: sticky;
    top: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  div img{
    width: 100%;
    margin: auto;
  }
  nav a {
    color: #c51fa1;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #bd65aa;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 800px;
    width: 100%;
  }
  
  .box {
    background-color: #3a3a3a;
    border: 2px solid #c53098;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #c51fa1;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .box:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .hidden {
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s;
  }
  
  .visible {
    opacity: 1;
    visibility: visible;
    height: auto;
    margin: 10px 0;
  }
  
  
  @media (max-width: 768px) {
    h1 {
      font-size: 3rem; 
    }
  
    nav a {
      font-size: 1rem; 
      margin: 0 10px; 
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
      gap: 10px; 
    }
  
    .box {
      font-size: 1.2rem;
      padding: 15px; 
    }
  }
  
  
  @media (max-width: 480px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 8px;
    }
  
    .box {
      font-size: 1rem;
      padding: 10px;
    }
  }
  